{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 .SFNSDisplay-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red36\green43\blue51;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh19580\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \ul \ulc2 Login required:\
\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alt-svc:
\f1\b0\fs22 \cf4 \strokec4 quic=":443"; ma=2592000; v="35,34,33,32,31,30"
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alternate-protocol:
\f1\b0\fs22 \cf4 \strokec4 443:quic
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cache-control:
\f1\b0\fs22 \cf4 \strokec4 no-cache, no-store
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 content-encoding:
\f1\b0\fs22 \cf4 \strokec4 gzip
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 content-type:
\f1\b0\fs22 \cf4 \strokec4 text/html; charset=UTF-8
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date:
\f1\b0\fs22 \cf4 \strokec4 Thu, 18 Aug 2016 13:54:31 GMT
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 expires:
\f1\b0\fs22 \cf4 \strokec4 Mon, 01-Jan-1990 00:00:00 GMT
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link:
\f1\b0\fs22 \cf4 \strokec4 <https://www.google.com/intl/en/drive/>; rel="canonical"
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pragma:
\f1\b0\fs22 \cf4 \strokec4 no-cache
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 server:
\f1\b0\fs22 \cf4 \strokec4 GSE
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 set-cookie:
\f1\b0\fs22 \cf4 \strokec4 GAPS=1:mMlAAOsi4wT_rNMxK05j3FUbjc4Hhw:9vUxUYRcBcMhTOkq;Path=/;Expires=Sat, 18-Aug-2018 13:54:31 GMT;Secure;HttpOnly;Priority=HIGH
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 status:
\f1\b0\fs22 \cf4 \strokec4 200
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 strict-transport-security:
\f1\b0\fs22 \cf4 \strokec4 max-age=10893354; includeSubDomains
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x-auto-login:
\f1\b0\fs22 \cf4 \strokec4 realm=com.google&args=service%3Dwise%26continue%3Dhttps%253A%252F%252Fdocs.google.com%252Fspreadsheets%252Fd%252F1H9lu9lrn3uu2vpX2bYadMp--LmfyrX257NMVHLJW3v0%252Fedit%253Fpref%253D2%2526pli%253D1
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x-content-type-options:
\f1\b0\fs22 \cf4 \strokec4 nosniff
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x-frame-options:
\f1\b0\fs22 \cf4 \strokec4 DENY
\f0\fs24 \cb1 \
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x-xss-protection:
\f1\b0\fs22 \cf4 \strokec4 1; mode=block
\f0\fs24 \cb1 \
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf4 \

\b \ul Public document:\

\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alt-svc:
\f1\b0\fs22 \cf4 \strokec4 quic=":443"; ma=2592000; v="35,34,33,32,31,30"
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alternate-protocol:
\f1\b0\fs22 \cf4 \strokec4 443:quic
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cache-control:
\f1\b0\fs22 \cf4 \strokec4 no-cache, no-store, max-age=0, must-revalidate
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 content-encoding:
\f1\b0\fs22 \cf4 \strokec4 gzip
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 content-length:
\f1\b0\fs22 \cf4 \strokec4 311
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 content-type:
\f1\b0\fs22 \cf4 \strokec4 text/html; charset=UTF-8
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date:
\f1\b0\fs22 \cf4 \strokec4 Thu, 18 Aug 2016 13:57:49 GMT
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 expires:
\f1\b0\fs22 \cf4 \strokec4 Mon, 01 Jan 1990 00:00:00 GMT
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 location:
\f1\b0\fs22 \cf4 \strokec4 https://www.google.com/url?sa=p&q=https://www.google.com/accounts/ServiceLogin?service%3Dwise%26passive%3Dtrue%26go%3Dtrue%26continue%3Dhttps://docs.google.com/spreadsheets/d/1H9lu9lrn3uu2vpX2bYadMp--LmfyrX257NMVHLJW3v0/?pref%253D2%2526pli%253D1
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pragma:
\f1\b0\fs22 \cf4 \strokec4 no-cache
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 server:
\f1\b0\fs22 \cf4 \strokec4 GSE
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 status:
\f1\b0\fs22 \cf4 \strokec4 302
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 strict-transport-security:
\f1\b0\fs22 \cf4 \strokec4 max-age=10886400; includeSubdomains
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x-content-type-options:
\f1\b0\fs22 \cf4 \strokec4 nosniff
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x-frame-options:
\f1\b0\fs22 \cf4 \strokec4 SAMEORIGIN
\f0\fs24 \cb1 \
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x-xss-protection:
\f1\b0\fs22 \cf4 \strokec4 1; mode=block
\f0\fs24 \cb1 \
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf4 \
\

\b \ul No document:\

\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alt-svc:
\f1\b0\fs22 \cf4 \strokec4 quic=":443"; ma=2592000; v="35,34,33,32,31,30"
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alternate-protocol:
\f1\b0\fs22 \cf4 \strokec4 443:quic
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cache-control:
\f1\b0\fs22 \cf4 \strokec4 no-cache, no-store, max-age=0, must-revalidate
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 content-encoding:
\f1\b0\fs22 \cf4 \strokec4 gzip
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 content-type:
\f1\b0\fs22 \cf4 \strokec4 text/html; charset=utf-8
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date:
\f1\b0\fs22 \cf4 \strokec4 Thu, 18 Aug 2016 14:00:35 GMT
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 expires:
\f1\b0\fs22 \cf4 \strokec4 Mon, 01 Jan 1990 00:00:00 GMT
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pragma:
\f1\b0\fs22 \cf4 \strokec4 no-cache
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 server:
\f1\b0\fs22 \cf4 \strokec4 GSE
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 status:
\f1\b0\fs22 \cf4 \strokec4 404
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 strict-transport-security:
\f1\b0\fs22 \cf4 \strokec4 max-age=10886400; includeSubdomains
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x-chromium-appcache-fallback-override:
\f1\b0\fs22 \cf4 \strokec4 disallow-fallback
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x-content-type-options:
\f1\b0\fs22 \cf4 \strokec4 nosniff
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x-frame-options:
\f1\b0\fs22 \cf4 \strokec4 SAMEORIGIN
\f0\fs24 \cb1 \
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x-xss-protection:
\f1\b0\fs22 \cf4 \strokec4 1; mode=block
\f0\fs24 \cb1 \
}